# hm-android-scaffold

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/libs/: hmkit.aar
app/src/androidTest/java/com/highmobility/samples/androidscaffold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highmobility/samples/androidscaffold/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/highmobility/samples/androidscaffold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
