apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.highmobility.samples.androidscaffold"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation('com.high-mobility:hmkit-android:2.0.8-a2@aar') {
        transitive = true
    }
    implementation 'com.high-mobility:hmkit-auto-api:13.1.1'
    implementation 'com.high-mobility:hmkit-crypto:1.4.6'

    implementation 'at.favre.lib:slf4j-timber:1.0.0' // AutoAPI log binding to Timber
    testImplementation 'junit:junit:4.13.2'
}