apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.highmobility.samples.androidscaffold"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation('com.highmobility:hmkit-android:2.0.0@aar') {
        transitive = true
    }
    implementation 'com.highmobility:hmkit-auto-api:3.11.0'
    implementation 'at.favre.lib:slf4j-timber:1.0.0' // AutoAPI log binding to Timber
    testImplementation 'junit:junit:4.12'
}